# LivingHopeManagementSystem-BackEnd

./: .gitignore  .gitlab-ci.yml  Dockerfile  LHMSAPI.csproj  LHMSAPI.sln  Program.cs  StartLHMSAPI_MongoContainers.sh  Startup.cs  SystemReports.csproj  SystemReports.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dev.Dockerfile  docker-compose.yml  global.json  livinghopewebapi.dockerfile  mongod.cfg  prod.Dockerfile  test.Dockerfile
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Controllers/: StatusController.cs  SystemNameController.cs  SystemReportController.cs  SystemReportStatusController.cs  UsersController.cs  ValuesController.cs
Data/: DatabaseContext.cs  InsertReportStatuses.sql  InsertSystemNames.sql  SystemReportContext.cs  dummydata.sql  migrationscript.sql
Entities/: Status.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DatabaseContext.cs
Infrastructure/: NoCacheAttribute.cs
Migrations/: 20190727120133_Initial.Designer.cs  20190727120133_Initial.cs  20190905230943_SystemReportStatus.Designer.cs  20190905230943_SystemReportStatus.cs  20190905231018_ActiveIndicator.Designer.cs  20190905231018_ActiveIndicator.cs  20191012003215_SrictDateDataTypes.Designer.cs  20191012003215_SrictDateDataTypes.cs  20191012184428_SystemStatus.Designer.cs  20191012184428_SystemStatus.cs  20191013190003_SystemName.Designer.cs  20191013190003_SystemName.cs  20191013202414_UpdatedSystemReportFK.Designer.cs  20191013202414_UpdatedSystemReportFK.cs  20191013203000_UpdatedStatusModelFK.Designer.cs  20191013203000_UpdatedStatusModelFK.cs  20191013204551_UpdatedSystemReportFKs.Designer.cs  20191013204551_UpdatedSystemReportFKs.cs  20191108234648_SystemReportIdGeneration.Designer.cs  20191108234648_SystemReportIdGeneration.cs  20191109000620_IdGenerationSystemStatusSystemName.Designer.cs  20191109000620_IdGenerationSystemStatusSystemName.cs  20191111124501_AddedForeignKeys.Designer.cs  20191111124501_AddedForeignKeys.cs  20191130141410_ReporterName.Designer.cs  20191130141410_ReporterName.cs  20200207232058_AuthenticationAPI.Designer.cs  20200207232058_AuthenticationAPI.cs  20200208161641_userEmailAddress.Designer.cs  20200208161641_userEmailAddress.cs  20210814163343_ChangedSystemStatustoSystemReportStatus.Designer.cs  20210814163343_ChangedSystemStatustoSystemReportStatus.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  ISystemReportRepository.cs  IUsersRepository.cs  InsertSystemNames.sql  Settings.cs  StatusModel.cs  SystemNameModel.cs  SystemReport.cs  SystemReportContext.cs  SystemReportModel.cs  SystemReportRepository.cs  SystemStatusModel.cs  User.cs  UsersRepository.cs  dummydata.sql
Models/Status/: StatusModel.cs  StatusResponse.cs
Models/System Name/: SystemNameModel.cs
Models/System Report/: SystemReportModel.cs
Models/System Status/: SystemReportStatusModel.cs  SystemStatusModel.cs
Models/Users/: RegisterModel.cs  (+3 more)
Properties/: launchSettings.json
Repository/: DatabaseContext.cs  IRepository.cs  StatusRepository.cs  SystemReportRepository.cs
Services/: EmailService.cs  StatusService.cs  SystemNameService.cs  SystemReportService.cs  SystemReportStatusService.cs  UserService.cs
SystemReportsTests/: SystemReportsTests.csproj  UnitTest1.cs
Tests/: SystemReportsTests.csproj  UnitTest1.cs
src/: Program.cs  Startup.cs  SystemReports.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Controllers/: StatusController.cs  SystemNameController.cs  SystemNamesController.cs  SystemReportController.cs  SystemReportStatusController.cs  SystemReportsController.cs  ValuesController.cs
src/Data/: InsertReportStatuses.sql  InsertSystemNames.sql  dummydata.sql  migrationscript.sql
src/Entities/: SystemName.cs  SystemReport.cs  SystemReportStatus.cs
src/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DatabaseContext.cs  JwtHelper.cs
src/Migrations/: 20190727120133_Initial.cs  20191012003215_SrictDateDataTypes.cs  20191012184428_SystemStatus.Designer.cs  20191012184428_SystemStatus.cs  20191013202414_UpdatedSystemReportFK.Designer.cs  20191013202414_UpdatedSystemReportFK.cs  20191013203000_UpdatedStatusModelFK.cs  20191013204551_UpdatedSystemReportFKs.Designer.cs  20191013204551_UpdatedSystemReportFKs.cs  20191109000620_IdGenerationSystemStatusSystemName.Designer.cs  20191111124501_AddedForeignKeys.Designer.cs  20191130141410_ReporterName.cs  20200207232058_AuthenticationAPI.Designer.cs  20200207232058_AuthenticationAPI.cs  20200208161641_userEmailAddress.cs  20210814163343_ChangedSystemStatustoSystemReportStatus.cs  20211114021431_RemoveActiveField.Designer.cs  20211114021431_RemoveActiveField.cs  20220629145628_UpdateSystemNameToSystemNames.Designer.cs  20220629145628_UpdateSystemNameToSystemNames.cs  20220921100425_UpdatedToNodaTime.Designer.cs  20220921100425_UpdatedToNodaTime.cs  20221023004359_Initial.Designer.cs  20221023004359_Initial.cs  20221023004458_fixed_system_names_table.Designer.cs  20221023004458_fixed_system_names_table.cs  20221027105613_ChangedReporterNametoReporterid.Designer.cs  20221027105613_ChangedReporterNametoReporterid.cs  20230311122101_AddedTableNameSpaces.Designer.cs  20230311122101_AddedTableNameSpaces.cs  20230910120010_ChangedReporterIDToString.Designer.cs  20230910120010_ChangedReporterIDToString.cs  DatabaseContextModelSnapshot.cs
src/Models/: Seed.cs
src/Models/Status/: Status.cs  StatusResponse.cs
src/Models/System Name/: SystemNameModel.cs  SystemNameRequest.cs  SystemNameResponse.cs
src/Models/System Report/: SystemReportModel.cs  SystemReportRequest.cs  SystemReportResponse.cs
src/Models/System Report Status/: SystemReportStatusRequest.cs  SystemReportStatusResponse.cs
src/Models/System Status/: SystemReportStatusModel.cs
src/Properties/: launchSettings.json
src/Services/: StatusService.cs  SystemNameService.cs  SystemReportService.cs  SystemReportStatusService.cs
tests/: SystemReportsTests.csproj
tests/Services/: SystemReportServiceTests.cs
